{
  "name": "PLC Diagnostics Bridge",
  "short_name": "PLC Bridge",
  "description": "Responsive PLC diagnostics workspace for Siemens, Mitsubishi, Rockwell, ABB, and Fanuc controllers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111b",
  "theme_color": "#07111b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
